---
name: pre_receive_secret_detection_push_check
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135032
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/429287
milestone: '16.6'
type: development
group: group::secret detection
default_enabled: true
